<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_09047c3a874d64a23c28095aabcb181b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>
    
    
            <div class="folium-map" id="map_09047c3a874d64a23c28095aabcb181b" ></div>
        
</body>
<script>
    
    
            var map_09047c3a874d64a23c28095aabcb181b = L.map(
                "map_09047c3a874d64a23c28095aabcb181b",
                {
                    center: [40.739, -73.952],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_09fff922a30d025c2261362584345d50 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_09fff922a30d025c2261362584345d50.addTo(map_09047c3a874d64a23c28095aabcb181b);
        
    
        function geo_json_740dae782fd874df2b73529416558671_styler(feature) {
            switch(feature.properties.Volume) {
                case 12: 
                    return {"color": "orange", "opacity": 0.8, "weight": 5};
                case 5: 
                    return {"color": "green", "opacity": 0.8, "weight": 5};
                default:
                    return {"color": "red", "opacity": 0.8, "weight": 5};
            }
        }

        function geo_json_740dae782fd874df2b73529416558671_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_740dae782fd874df2b73529416558671 = L.geoJson(null, {
                onEachFeature: geo_json_740dae782fd874df2b73529416558671_onEachFeature,
            
                style: geo_json_740dae782fd874df2b73529416558671_styler,
            ...{
}
        });

        function geo_json_740dae782fd874df2b73529416558671_add (data) {
            geo_json_740dae782fd874df2b73529416558671
                .addData(data);
        }
            geo_json_740dae782fd874df2b73529416558671_add({"features": [{"geometry": {"coordinates": [[-73.95317, 40.73878], [-73.95187, 40.73979]], "type": "LineString"}, "properties": {"Borough": "Queens", "Direction": "NB", "From": "Newtown Creek Shoreline", "Street": "PULASKI BRIDGE", "Timestamp": "2021-04-30T08:00:00", "To": "Dead end", "Volume": 12}, "type": "Feature"}, {"geometry": {"coordinates": [[-73.99509, 40.62557], [-73.99413, 40.62522]], "type": "LineString"}, "properties": {"Borough": "Brooklyn", "Direction": "WB", "From": "15 AV", "Street": "61 ST", "Timestamp": "2012-12-18T08:15:00", "To": "16 AV", "Volume": 33}, "type": "Feature"}, {"geometry": {"coordinates": [[-73.95317, 40.73878], [-73.95187, 40.73979]], "type": "LineString"}, "properties": {"Borough": "Queens", "Direction": "NB", "From": "Newtown Creek Shoreline", "Street": "PULASKI BRIDGE", "Timestamp": "2021-04-30T09:00:00", "To": "Dead end", "Volume": 5}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    geo_json_740dae782fd874df2b73529416558671.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature => {
        if (feature === null) {
            return '';
        } else if (typeof(feature)=='object') {
            return JSON.stringify(feature);
        } else {
            return feature;
        }
    }
    let fields = ["Street", "From", "To", "Volume", "Timestamp", "Direction", "Borough"];
    let aliases = ["Street:", "From:", "To:", "Volume:", "Timestamp:", "Direction:", "Borough:"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i].toLocaleString()}</th>
            
            <td>${handleObject(layer.feature.properties[v]).toLocaleString()}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{
  "sticky": true,
  "className": "foliumtooltip",
});
                     
    
            geo_json_740dae782fd874df2b73529416558671.addTo(map_09047c3a874d64a23c28095aabcb181b);
        
</script>
</html>